PUBGstats/MainWindow.xaml

<Window x:Class="PUBGstats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:PUBGstats.ViewModel;assembly=PUBGstats.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}"
        Title="MainWindow" Height="350" Width="525">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Templates\DataTemplates.xaml"></ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="50"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="20"></RowDefinition>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal" Name="Toolbar">
      <Button Name="ShowAddPopupButton" Click="ShowAddPopupButton_OnClick">Add</Button>
      <Popup Name="AddPopup" StaysOpen="False" 
             Width="300" Height="130" Placement="Bottom" AllowsTransparency="True">
        <ContentPresenter Content="{Binding AddMatchViewModel}"></ContentPresenter>
      </Popup>
    </StackPanel>
    <ContentPresenter Grid.Row="1" Content="{Binding SelectedContent}"></ContentPresenter>
    <StackPanel Grid.Row="2" Orientation="Horizontal">
      <TextBlock Name="SeasonTextBlock" Text="{Binding CurrentSeason}" />
    </StackPanel>
  </Grid>
</Window>
